# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:Tbag@122@localhost:5432/mydb?schema=public"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USERNAME=piperleaches@gmail.com
EMAIL_PASSWORD=hnuuccwkbzwkntjl
EMAIL_SENDER=fredrick.yalley@outlook.com
RESET_PASSWORD_EXPIRATION=60
RESET_PASSWORD_URL="http://localhost:9090"
JWT_SECRET=4674-8ad0-8789a53ea67b
JWT_EXPIRES_IN=1h
OAUTH_CLIENT_ID=4674
OAUTH_CLIENT_SECRET=8789a53ea67b